
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>SIN - Solução Inteligente Nativa</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4A90E2;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      font-size: 2.8em;
      margin: 0;
    }

    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }

    main {
      padding: 30px 20px;
      max-width: 900px;
      margin: auto;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #4A90E2;
    }

    ul {
      padding-left: 20px;
    }

    .planos {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .plano {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 250px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #4A90E2;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }

    .aviso {
      background-color: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 15px;
      margin-top: 20px;
      border-radius: 5px;
    }

    .contact-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4A90E2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .contact-btn:hover {
      background-color: #357ABD;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>SIN</h1>
  <p>Solução Inteligente Nativa – Versão 17.0</p>
  <p><em>“Mais do que um nome, uma experiência completa.”</em></p>
  <img src="profile.jpg" alt="Foto de perfil" class="profile-img">
</header>

<main>
  <section>
    <h2>Quem é o SIN?</h2>
    <p>SIN é um serviço singular, projetado para entregar criatividade, inovação e comprometimento em tudo o que se propõe a fazer. Jovem, determinado e com sede de crescimento, atua com inteligência emocional, pensamento estratégico e paixão pela tecnologia. Conecta ideias a soluções reais, sempre buscando evolução constante e excelência pessoal e profissional.</p>
  </section>

  <section>
    <h2>Ficha Técnica</h2>
    <ul>
      <li>Idade: 17 anos</li>
      <li>Localização: Cláudio - MG</li>
      <li>Modo de operação: Estudante, trabalhador e aspirante a especialista em tecnologia</li>
      <li>Missão: Alcançar reconhecimento internacional e contribuir com soluções inteligentes no mercado de tecnologia</li>
      <li>Visão: Ser referência em inovação, colaboração e transformação digital</li>
    </ul>
  </section>

  <section>
    <h2>Diferenciais</h2>
    <ul>
      <li>Alto poder de adaptação em ambientes desafiadores</li>
      <li>Aprendizado contínuo e autonomia para resolver problemas</li>
      <li>Comunicação clara, empatia e espírito colaborativo</li>
      <li>Paixão por tecnologia, dados e desenvolvimento de soluções</li>
      <li>Visão global, com planos de atuação no exterior (foco no Canadá 🇨🇦)</li>
    </ul>
  </section>

  <section>
    <h2>Planos Disponíveis</h2>
    <div class="planos">
      <div class="plano">
        <h3>Plano Essencial</h3>
        <p>Auxílio em tarefas acadêmicas, organização pessoal e ideias criativas para projetos diversos.</p>
      </div>
      <div class="plano">
        <h3>Plano Premium</h3>
        <p>Participação ativa em equipes, resolução de problemas complexos, pensamento analítico e dedicação total.</p>
      </div>
      <div class="plano">
        <h3>Full Upgrade</h3>
        <p>Desempenho máximo: visão estratégica, foco absoluto, comprometimento com metas e projetos de impacto.</p>
      </div>
    </div>
  </section>

  <section class="aviso">
    <h3>Avisos do Fabricante:</h3>
    <ul>
      <li>⚠️ Produto não compatível com ambientes tóxicos ou desorganizados</li>
      <li>⚠️ Desempenho reduzido sob falta de respeito ou feedback</li>
      <li>⚠️ Ativa 200% do potencial quando inserido em contextos de confiança e inovação</li>
    </ul>
  </section>

  <a href="mailto:sin@exemplo.com" class="contact-btn">Fale com o SIN</a>
</main>

<footer>
  © 2025 SIN. Uma solução em constante evolução.
</footer>

</body>
</html>
